//for half Pyramid
public class Main{
    public static void main(String[]args){

        for(int i = 1; i <= 4;i++){
            for(int j = 1; j<= i;j++){
                System.out.print("* ");
            }
            System.out.println();

        }
    }
}


//for Solid Rectangle

public class Main{
    public static void main(String[]args){

        for(int i = 1; i <= 4;i++){
            for(int j = 1; j<= 5;j++){
                System.out.print("* ");
            }
            System.out.println();

        }
    }
}



//for hollow Pyramid

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();

        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <= b; j++) {
                if (i == 1 || i == a || j == 1 || j == b) {
                    System.out.print("* ");
                }else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
